# testDemo

./: .classpath  build.xml  cookie.properties  element.properties  loginTest.properties  pom.xml  testNG.xml
logs/: log.log.2019-01-11  log.log.2019-01-12  log.log.2019-01-15
src/main/java/chen/testDemo/: App.java  Login.java  ProUtil.java  TestngListenerScreenShot.java  baseDriver.java
src/test/java/chen/testDemo/: AppTest.java
src/test/java/com/erin/selenium/base/: BasePage.java  DriverBase.java  SelectDriver.java  loginPage.java
src/test/java/com/erin/selenium/business/: CoursePagePro.java  HomePagePro.java  LoginPro.java  OrderPayPagePro.java  SureOrderPagePro.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/TestReport/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test1.html  navigation.html  overview.html
test-output/junitreports/: TEST-chen.testDemo.Login.xml  TEST-com.erin.selenium.testCase.SuiteTestBuy.xml  TEST-com.erin.selenium.testCase.login.xml  TEST-com.erin.selenium.testCase.tesengTest.xml  TEST-com.erin.selenium.testCase.testCourseList.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
