<?xml version="1.0" encoding ="UTF-8"?>
<project name="testDemo" basedir="." default="transform">
<property name="lib.dir" value="lib" />
<path id="test.classpath">
	<fileset dir="${lib.dir}" includes="*.jar" />
</path>
<target name="transform" >
	<xslt in="C:/Users/84112/eclipse-workspace/testDemo/test-output/testng-results.xml" style="C:/Users/84112/eclipse-workspace/testDemo/test-output/testng-results.xsl" out="C:/Users/84112/eclipse-workspace/testDemo/test-output/TestReport/index.html ">
		<param name="testNgXslt.outputDir" expression="C:/Users/84112/eclipse-workspace/testDemo/test-output/TestReport" />
	<!--	<param name="testNgXslt.showRuntimeTotals" expression="true" /> -->
		<classpath refid="test.classpath" />
	</xslt>
</target>
</project>
