userName=name>email
passWord=name>password
loginButtonEle=className>moco-btn-red
autoSignin=id>auto-Signin
headerElement=id>header-avator
nameElement=className>name
verifyTip=xPath>//form[@id='signup-form']/div[3]/p

#homePage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218
#courseDetail
buyNow=id>buy-trigger
courseInfo=className>path
courseInfoText=tagName>span
addCart=className>sz-shopping-cart
shopCart=id>shop-cart
cartNum=className>js-cart-num
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizhan-desc
courseList=className>shizhan-course-list