userName=name>email
passWord=name>password
loginButtonEle=className>moco-btn-red
autoSignin=id>auto-Signin
headerElement=id>header-avator
nameElement=className>name
verifyTip=xPath>//form[@id='signup-form']/div[3]/p

#homePage
login=id>js-signin-btn