userName=name>email
passWord=name>password
loginButtonEle=className>moco-btn-red
autoSignin=id>auto-Signin
headerElement=id>header-avator
nameElement=className>name
verifyTip=xPath>//form[@id='signup-form']/div[3]/p

#homePage
login=id>js-signin-btn

#courseDetail
buyNow=id>buy-trigger
courseInfo=className>path
courseInfoText=tagName>span
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit